{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}